{
	"name": "sureforms/input",
	"title": "Text Field",
	"description": "Displays a SureForm Input Field",
	"category": "sureforms",
	"ancestor": [ "sureforms/form" ],
	"keywords": [ "text", "input", "custom", "field" ],
	"textdomain": "sureforms",
	"supports": {
		"reusable": false,
		"html": false
	},
	"attributes": {
		"id": {
			"type": "string",
			"default": ""
		},
		"defaultValue": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"isUnique": {
			"type": "boolean",
			"default": false
		},
		"duplicateMsg": {
			"type": "string",
			"default": "Value need to be unique."
		},
		"placeholder": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "Text Field"
		},
		"help": {
			"type": "string",
			"default": ""
		},
		"errorMsg": {
			"type": "string",
			"default": "This field is required."
		},
		"textLength": {
			"type": "number",
			"default": 30
		},
		"formId": {
			"type": "number",
			"default": ""
		}
	}
}
