{
	"name": "sureforms/input",
	"title": "Text Field",
	"description": "Displays a form text input field. This is saved with the order as additional metadata.",
	"category": "sureforms",
	"ancestor": [ "sureforms/form" ],
	"keywords": [ "text", "input", "custom", "field" ],
	"textdomain": "sureforms",
	"supports": {
		"reusable": false,
		"html": false
	},
	"attributes": {
		"id": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean"
		},
		"placeholder": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "Input"
		},
		"help": {
			"type": "string"
		}
	}
}
